# Exosphere Hosted Sites Acceptable Use Policy

Effective: 2021-01-14

## Applicability

This Acceptable Use Policy (AUP) applies only to users of the following sites managed by the Exosphere project, hereafter referred to as the "Exosphere hosted sites":
- [try.exosphere.app](https://try.exosphere.app/exosphere)
- [try-dev.exosphere.app](https://try-dev.exosphere.app/exosphere)
- [jetstream2.exosphere.app](https://jetstream2.exosphere.app/exosphere)
- [exosphere.jetstream-cloud.org](https://exosphere.jetstream-cloud.org/exosphere)

If you run Exosphere as local software on your own computer, host Exosphere on your own server for others to use, or use Exosphere hosted at a site other than the above, this notice does not apply to you.

By using the Exosphere hosted sites, you agree to comply with the following conditions of use.

1. You will not use the Exosphere hosted sites for illicit financial gain or any unlawful purpose, nor attempt to breach or circumvent any administrative or security controls of the Exosphere hosted sites. You will comply with all applicable laws, working with your home institution and the specific Exosphere hosted sites service providers utilized to determine what constraints may be placed on you by any relevant regulations such as export control law or HIPAA.

2. You will respect intellectual property rights and observe confidentiality agreements.

3. Use of Exosphere hosted sites is at your own risk. There are no guarantees that resources and services will be available, that they will suit every purpose, or that data will never be lost or corrupted. Users are responsible for backing up critical data.
Logged information, including information provided by you for registration purposes, is used for administrative, operational, accounting, monitoring and security purposes. This information may be disclosed, via secured mechanisms, only for the same purposes and only as far as necessary to other organizations cooperating with the Exosphere hosted sites. For more information, see the [Exosphere Hosted Sites Privacy Policy](https://gitlab.com/exosphere/exosphere/-/blob/master/docs/privacy-policy.md).